{% extends "base.html.djt" %}

{% block title %}What is Sukey?{% endblock %}

{% block content %}
<div class="grid_9" style="height: 79px;">
</div>
<div class="grid_3">
                  <div id="streamcont">
                    <div class="streampic">
                      <div class="streampicont">
                        <img src="../img/twitterpic.png" />
                      </div>
                    </div>
                    <div class="streamarrow">
                    </div>
                    <div class="streamitm">
                      <div class="streamitmcont">
                          .skjdbrglbjknsd;rlkt.jbvlsifghbv.sbgtdj,ghb,jkhfj,hg
                      </div>
                    </div>
                    <div class="streamitmbl">
                    </div>
                  </div>
                </div>
<div class="grid_1" style="clear: both;">
    &nbsp;
</div>
    <img class="grid_3" src="../img/whatisiphone.png" />
    <div class="grid_1">
    &nbsp;
    </div>
        <div class="grid_3" id="iphoneadd">
            <h1>Fleeing riot police on foot?</h1>
            <h2><br />There&#39;s an app for that.</h2>
            <p><br />Sukey is our name for a set of applications designed to keep you protected and informed during protests. When you see something interesting, you tell us. When we're confident that something has actually happened, we tell you.</p><h2><br /></h2>

<p>If you have a smartphone with a good web browser, you can see our first stab at the compass view, which we call "Roar". If you don&#39;t, you can use our SMS update service we call "Growl". </p><h2><br /></h2>

<p>We are currently getting ready to deliver our native phone app (grab a first glance to the left!) too. If you want to get involved it&#39;s as easy as taking a look at our Github account!</p>
        </div>
{% endblock %}

