{% extends "base.html.djt" %}

{% block title %}What is Sukey?{% endblock %}

{% block content %}
    <script src="../js/animatedcollapse1.js" type="text/javascript"></script>
                <script src="../js/animatedcollapse2.js" type="text/javascript"></script>
                <script src="../js/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
function change(val)
{	
	if(val=='o')
	{
	document.getElementById("faqbottom").innerHTML="<p class=\"h8\"><a href=\"javascript:animatedcollapse.toggle('open')\" onclick=\"change('c')\" \">Close<img src=\"../img/arrowup.png\" /></a></p>";
	}
	if(val=='c')
	{
	document.getElementById("faqbottom").innerHTML="<p class=\"h8\"><a href=\"javascript:animatedcollapse.toggle('open')\" onclick=\"change('o')\" \">More<img src=\"../img/arrowdown.png\" /></a></p>";
	}
}
</script>
<div class="grid_9" style="height: 79px;">
</div>
<div class="grid_3">
                  <div id="streamcont">
                    <div class="streampic">
                      <div class="streampicont">
                        <img src="../img/twitterpic.png" />
                      </div>
                    </div>
                    <div class="streamarrow">
                    </div>
                    <div class="streamitm">
                      <div class="streamitmcont">
                          .skjdbrglbjknsd;rlkt.jbvlsifghbv.sbgtdj,ghb,jkhfj,hg
                      </div>
                    </div>
                    <div class="streamitmbl">
                    </div>
                  </div>
                </div>
<div class="grid_1" style="clear: both;">
    &nbsp;
</div>
    <img class="grid_3" src="../img/whatisiphone.png" />
    <div class="grid_1">
    &nbsp;
    </div>
        <div class="grid_3" id="iphoneadd">
            <h1>Fleeing riot police on foot?</h1>
            <h2><br />There&#39;s an app for that.</h2>
            <p><br />Sukey is our name for a set of applications designed to keep you protected and informed during protests. When you see something interesting, you tell us. When we're confident that something has actually happened, we tell you.</p><h2><br /></h2>

<p>If you have a smartphone with a good web browser, you can see our first stab at the compass view, which we call "Roar". If you don&#39;t, you can use our SMS update service we call "Growl". </p><h2><br /></h2>

<p>We are currently getting ready to deliver our native phone app (grab a first glance to the left!) too. If you want to get involved it&#39;s as easy as taking a look at our Github account!</p>
        </div>
        <div class="grid_1" style="clear:both;">
            &nbsp;
        </div>
        <div class="grid_7">
            <div id="faq">
              <div id="faqtl">
                &nbsp;
              </div>
              <div id="faqtop">
                <p class="h7">FAQ</p>
              </div>
              <div id="faqtr">
              </div>
              <div class="question">
                <h4>Q: Why doesn&#39;t the app work yet? How do I find it?</h4>
              </div>
              <div class="answer">
                <p><strong>A: </strong>You can find the web app at www.opensukey.org/webapp at the moment, however we are currently working very hard at deploying native versions of the app as soon as possible. If you&#39;d like to help you can log into our github account and lend your expertise!</p>
              </div>
              <div id="open" style=" display:none">
                <div class="question"><h4><strong>Q:</strong>How much compensation will I get?<span class="floatright"><a href="javascript:animatedcollapse.toggle('open')" class="black">Close</a></span></h4></div>
              <div class="answer">
                <p><strong>A: </strong>You can find the web app at www.opensukey.org/webapp at the moment, however we are currently working very hard at deploying native versions of the app as soon as possible. If you&#39;d like to help you can log into our github account and lend your expertise!</p>
              </div>
              </div>
              <div id="faqbl">
              </div>
              <div id="faqbottom">
                <p class="h8"><a href="javascript:animatedcollapse.toggle('open')" onclick="change('o')">More<img src="../img/arrowdown.png" /></a></p>
              </div>
              <div id="faqbr">
              </div>
            </div>
            </div>
        
            
{% endblock %}
<script type="text/javascript">animatedcollapse.addDiv('open')</script>
